<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #4b4a4a;
            font-family: Arial, sans-serif;
        }
        .search-bar {
            display: flex;
            border: 1px solid #ccc;
            padding: 0px;
            height: 40px;
            width: 500px;
            border-radius: 0px;
        }
        .search-bar input  {
            border: none;
            outline: none;
            flex: 1;
        }
        .search-bar button {
            border: none;
            background-color: #000000;
            color: rgb(255, 255, 255);
            padding: 0 20px;
            cursor: pointer;
            border-radius: 0px;
        }

    </style>
</head>
<body>
    <form method="POST">
        <div class="search-bar">
        <input type="text" name="search" placeholder="Search">
        <button type="submit" value="Search">Search</button>
    </div>
    </form>
    <div class = "first-item">
        <h1>{{values}}</h1>
    </div>
</body>
</html>
